{
  "name": "giblet",
  "version": "3.13.0",
  "description": "Lofi Hiphop",
  "author": "fantasyui-com",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.8.0",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.1.0",
    "nuxt": "^2.10.2"
  },
  "devDependencies": {},
  "main": "nuxt.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fantasyui-com/giblet.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fantasyui-com/giblet/issues"
  },
  "homepage": "https://github.com/fantasyui-com/giblet#readme"
}
